# Glimmer-small-task

./: build.gradle
src/main/java/com/example/demo/bean/: Info.java  ResponseList.java  ResponseObject.java  TodoList.java  User.java
src/main/java/com/example/demo/config/: MybatisConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: InfoController.java  TodoListController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/example/demo/dao/: InfoMapper.java  TodoListMapper.java  UserMapper.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/handler/: LoginHandler.java
src/main/java/com/example/demo/service/: InfoService.java  InfoServiceImpl.java  TodoListService.java  TodoListServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JsonTransfer.java  LogicPagingHelper.java  PhysicalPage.java
src/main/resources/: application.yml
